{
  "name": "nextjs-http-supertest",
  "version": "1.0.5",
  "description": "npm package to get an http server parsing your nextJS app to link endpoint with handler",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtbrault/nextjs-http-supertest.git"
  },
  "keywords": ["NextJS", "supertest", "jest"],
  "author": "mtbrault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtbrault/nextjs-http-supertest/issues"
  },
  "homepage": "https://github.com/mtbrault/nextjs-http-supertest#readme",
  "dependencies": {
    "glob": "^8.1.0",
    "http": "^0.0.1-security",
    "next": "^13.1.2"
  }
}
